# TopMovie_SemesterarbeitSSE

./: Program.cs  README.md  SharedResources.cs  TopMovie_SemesterarbeitSSE.csproj  TopMovie_SemesterarbeitSSE.sln  appsettings.json
Controllers/: CinemasController.cs  HomeController.cs  LanguageController.cs  MoviesController.cs  SchedulesController.cs  TheatersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240221103535_InitialSetup.Designer.cs  20240221103535_InitialSetup.cs  20240221103914_Controllers.Designer.cs  20240221103914_Controllers.cs  20240221191838_UpdatedRelations.Designer.cs  20240221191838_UpdatedRelations.cs  20240228160750_AddedSeatsBooking.Designer.cs  20240228160750_AddedSeatsBooking.cs  ApplicationDbContextModelSnapshot.cs
Enums/: EMovieGenres.cs  EScheduleTimes.cs  EnumHelper.cs
Models/: Booking.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Schedule.cs  Theater.cs
Properties/: launchSettings.json
Resources/: SharedResources.Designer.cs  SharedResources.de-DE.Designer.cs  SharedResources.de-DE.resx  SharedResources.resx
Views/: _ViewImports.cshtml
Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchForm.cshtml
Views/Shared/: _AccessDenied.cshtml  _CRUDPartial.cshtml  _EditOverviewButtonsPartial.cshtml  (+3 more)
(+31 files in other folders)
